{
  "name": "autodocs-invoice",
  "version": "1.0.0",
  "description": "스마트 AI 견적서 자동 생성 웹 애플리케이션 (환경변수 백엔드 연동)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "deploy": "npx vercel",
    "deploy:prod": "npx vercel --prod"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "keywords": [
    "invoice",
    "ai",
    "openrouter",
    "hwpx",
    "stt"
  ],
  "author": "svtwow",
  "license": "MIT"
}
